###

GET http://localhost:3000/contacts

###

GET http://localhost:3000/contacts/683271411b1cf7aa98fa2b17

###

POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "postFirstname",
    "lastName": "postupdate",
    "email": "postupdate@gmail.com",
    "favoriteColor": "Green",
    "birthday": "2004-08-22"
}

###

PUT http://localhost:3000/contacts/683271411b1cf7aa98fa2b17
Content-Type: application/json

{
    "firstName": "postFirstname",
    "lastName": "postupdate",
    "email": "postupdate@gmail.com",
    "favoriteColor": "Green",
    "birthday": "2004-08-22"
}


###
DELETE http://localhost:3000/contacts/683271411b1cf7aa98fa2b17
